#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

/ {
    combos { compatible = "zmk,combos"; };

macros {
    to_romaji: to_romaji {
        compatible = "zmk,behavior-macro";
        label = "TO_ROMAJI";
        #binding-cells = <0>;
        bindings = <&kp LANG_ZENKAKUHANKAKU>;
    };

    to_eisu: to_eisu {
        compatible = "zmk,behavior-macro";
        label = "TO_EISU";
        #binding-cells = <0>;
        bindings = <&kp LANG1>; // or LC(CAPS) if LANG1 not usable
    };
};


    keymap {
        compatible = "zmk,keymap";

        L0 {
            bindings = <
&kp Q           &kp L         &kp U         &kp COMMA    &kp SEMICOLON                                &kp F          &kp W  &kp R  &kp Y  &kp P
&kp E           &kp I         &kp A         &kp O        &kp MINUS      &kp LA(LEFT)      &romaji_on  &kp K          &kp T  &kp N  &kp S  &kp H
&kp J           &kp X         &kp C         &kp V        &kp PERIOD     &mkp MB1          &mkp MB2    &kp G          &kp D  &kp M  &kp Z  &kp B
&kp LEFT_SHIFT  &kp LEFT_WIN  &kp LEFT_ALT  &lt 1 SPACE  &mo 0          &mo 3             &lt 2 TAB   &kp BACKSPACE                       &kp RIGHT_CONTROL
            >;

            sensor-bindings = <&inc_dec_kp PAGE_DOWN PAGE_UP>;
        };

        L1 {
            bindings = <
&kp RA(F4)  &kp LC(W)  &kp LC(T)  &kp F7     &kp ESCAPE                                         &kp LC(E)   &kp LC(U)  &kp RET  &kp LC(S)  &trans
&kp LC(R)   &kp LC(F)  &kp LC(A)  &kp F10    &kp F2      &kp RA(RIGHT)       &eisu              &kp LEFT    &kp DOWN   &kp UP   &kp RIGHT  &kp EXCLAMATION
&kp LC(Z)   &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LC(Y)   &kp LEFT_SHIFT      &mkp MB3           &kp HOME    &kp END    &trans   &trans     &kp QUESTION
&trans      &trans     &trans     &trans     &trans      &trans              &kp RIGHT_CONTROL  &kp DELETE                                 &trans
            >;

            sensor-bindings = <&inc_dec_kp RIGHT LEFT>;
        };

        L2 {
            bindings = <
&kp N1  &kp N2          &kp N3         &kp N4   &kp N5                                 &trans  &trans  &trans  &trans  &trans
&kp N6  &kp N7          &kp N8         &kp N9   &kp N0    &trans      &kp RIGHT_SHIFT  &trans  &trans  &trans  &trans  &trans
&trans  &kp UNDERSCORE  &kp RS(CARET)  &kp DOT  &kp FSLH  &trans      &trans           &trans  &trans  &trans  &trans  &trans
&trans  &trans          &trans         &trans   &trans    &trans      &trans           &trans                          &trans
            >;
        };

        L3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        L6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
